* {
    margin: 0px auto;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2 rem;
}

#bg-img-home {
    background-image: url('../img/body-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.bg {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 15px;
}

img {
    max-height: inherit;
    width: auto;
}

.spacing {
    margin: 30px auto;
}

strong {
    margin: 10px auto;
}

body {
    height: 90vh;
    overflow: auto;
}

nav.navbar {
    background-color: #21295C;
    background-color: rgba(33,41,92, 0.8);
    margin: 50px 0px;
    padding: 20px 50px;
    height: 10vh;
}

.navbar-brand {
    height: 100px;
}

.navbar-brand .img-fluid {
    width: fit-content;
    max-height: 100%;
    object-fit: contain;
}

@media all and (min-width: 992px) {
	.dropdown-menu li {
        position: relative;
    }

	.nav-item .submenu { 
		display: none;
		position: absolute;
		left:100%;
        top:-7px;
	}

	.nav-item .submenu-left { 
		right:100%;
        left:auto;
	}

	.dropdown-menu > li:hover {
        background-color: #f1f1f1;
    }

	.dropdown-menu > li:hover > .submenu {
        display: block;
    }
}	

@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu{
      margin-left: 0.7rem; 
      margin-right: 0.7rem;
      margin-bottom: .5rem;
  }
}

div.row.my-jumbo {
    margin: 50px 0px;
    height: 50vh;
    padding: 15% auto;
    background-color: rgba(0, 0, 0, 0.5);
    color: aliceblue;
}

.height {
    height: 100vh
}

.card {
    border: none;
    padding: 20px;
    background-color: #1c1e21;
    color: #fff
}

.circle {
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5855e7;
    color: #fff;
    font-size: 10px;
    border-radius: 50%
}

.form-input {
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px
}

.form-input i {
    position: absolute;
    font-size: 18px;
    top: 15px;
    left: 10px
}

.form-control {
    height: 50px;
    background-color: #1c1e21;
    text-indent: 24px;
    font-size: 15px
}

.form-control:focus {
    background-color: #25272a;
    box-shadow: none;
    color: #fff;
    border-color: #4f63e7
}

.form-check-label {
    margin-top: 2px;
    font-size: 14px
}

.signup {
    height: 50px;
    font-size: 14px
}

.social {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #eee;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer
}

.social:hover {
    background-color: #0d6efd;
    border-color: #0d6efd
}

footer {
    background-color: rgba(27, 59, 111, 0.9);
}