<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <noscript>Your Browser doesn't support javascript</noscript>
    <title>Electronics Blog</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid clearfix">
            <a class="navbar-brand float-left" href="index.html"><img class="img-fluid" src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav">
                    <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item dropdown" id="myDropdown">
                        <a class="nav-link dropdown-toggle" href="resources.html" data-bs-toggle="dropdown">Resources</a>
                        <ul class="dropdown-menu">
                            <li> <a class="dropdown-item" href="faq.html">FAQs</a></li>
                            <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                            <li><a class="dropdown-item" href="webinar.html">Webinars</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="freelance.html">Freelance Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="signin.html">Sign-in/Sign-up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container-fluid">
        <div class="row">
            <div class="col-md-8 bg">
                <strong>1.What does influence the impedance?</strong><br />
                A) Factors that influence impedance PCB tolerances include materials resin content and tolerance, and trace height and
                width at the top and bottom of the board.
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-8 bg">
                <strong>2.What I only specify the controlled dielectric?</strong><br />
                A) You can give us your controlled dielectric stack-up, and we will make sure to follow the controlled dielectric
                thicknesses. However, impedance traces are not specified thus, manufacturing focus is completely upon building a board
                within +/- 10% tolerance of the specified dielectric thickness from layer to layer
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-8 bg">
                <strong>3.How many different types of prepregs can I use?</strong><br />
                A) It is recommended to not use more than three different types of prepregs in a stack-up. Try to avoid using prepregs that
                have very low resin and high glass content: very low resin content may lead to resin starvation during lamination.
                4.When do I need to choose components?
                It can come in handy to choose components early in the design process. This is the best way to ensure there are no
                conflicts between the actual design and the components being assembled. If you factor in component sizes from the very
                beginning, component space and sizes are no longer a concern and the PCB assembly process can proceed without barriers.
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-8 bg">
                <strong>5.Can I mix technologies?</strong><br />
                A) Our best advice would be not to. The payoff of a single through-hole, for example, doesn't outweigh the additional time
                and money spent. It would be more efficient to either use multiple through-holes or none. If you do use through-hole
                technologies, placing all through-holes on one side of the board will reduce manufacturing time.
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-8 bg">
                <strong>6.Should I keep my BOM up to date?</strong><br />
                A) A BOM is a key aspect of both design and assembly. If there are any issues in your BOM, the assembly house will place
                the project on-hold until the issues have been resolved with an engineer. One way to make sure your BOM is updated is to
                review your BOM any time there is a change in your design. When you add new components to your schematic while the
                layout is in process, make sure you've also updated the BOM with the correct part number, description, and component
                values.
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-8 bg">
                <strong>7.Do I need to pay attention to part-to-part spacing?</strong><br />
                A) One of the frequently asked questions posed by designers who are not yet PCB masters is in regard to the
                component-to-component spacing. Placing a component too close to another component can create various issues which may
                require redesign and refabrication, which results in a loss of time and money.
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-8 bg">
                <strong>8.How do I pick the appropriate package size?</strong><br />
                A) It is important to choose the appropriate package size while in the PCB design phase. Ideally, you would only choose
                smaller packages when there is a good reason to; otherwise, lean toward bigger options. In too many cases, electrical
                engineers choose unnecessarily small component packages. This can create issues in terms of assembly yield, as it is
                more difficult to touch up and rework smaller components. Depending on the amount of rework needed, it may be more
                cost-effective to completely rebuild the board the remove and solder on new components.
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-8 bg">
                <strong>9. What Are the Different Types of PCBs?</strong><br />
                A) PCB units exist in several forms for diverse applications. Selecting an appropriate build for a product will require an
                engineer to consider the intended use of a device, its dimensions and its power specifications. Review the following to
                understand the types of printed circuit boards and which varieties are suitable for your endeavors:
                
                Single-sided PCBs: PCB fabrication involves making the circuit board out of one layer of substrate and a thin layer of
                metal. All components are soldered onto a single side.
                Double-sided PCBs: A type of PCB where conductive metal sheets are applied to both sides of a substrate. Holes may be
                drilled through the center of the circuit board to allow connections to run to both sides.
                Multilayer PCBs: A minimum of three double-layered PCBs stacked on top of one another with several layers of insulation
                to limit heat transfer. Special adhesive glues keep the series of PCBs together.
                Flexible PCBs: Printed circuit boards showcasing flexible substrates to help engineers adapt to compact product shapes.
                The technology may exist in the form of single-sided, double-sided or multilayer builds.
                Rigid PCBs: Useful for consumer products that keep the same shape throughout their life span. Rigid PCBs are
                manufactured using rugged substrates that resist twisting.
                Rigid-flex PCBs: Printed circuit boards using both rigid and flexible materials. These configurations allow product
                developers to save space, as rigid and flexible connection methods may be included on the same circuit board.
                Aluminum-backed PCBs: A type of PCB that substitutes an aluminum substrate where fiberglass would be. Designed for use
                with high-power PCB electronics like LED lights.
                High-frequency PCBs: Circuit board engineered to send signals as strong as 2 GHz.
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-8 bg">
                <strong>10. What Are Some Common Uses for PCBs?</strong><br />
                A) PCB units are present in technologies used for both work and leisure. Some of the main professional uses of printed
                circuit boards relate to the automotive, industrial and medical industries.
                Automotive PCBs
                Climb into any modern vehicle and you're sure to find a handful of flexible PCBs inside the cabin. Automakers look to
                flexible PCB technology to program entertainment systems, temperature control switches and navigation devices.
                Integrating a flexible PCB unit into a vehicle is a great way to configure safety features so that they perform when
                exposed to vibrations and changes in temperature.
                Industrial PCBs
                Printed circuit boards help reduce the number of human errors in a manufacturing facility due to their automation
                capabilities. High-powered presses, ramps and pressure readers commonly showcase high-frequency PCBs for demanding
                applications that call for accuracy.
                Medical PCBs
                Medical professionals rely on compact PCB varieties to administer medications, monitor vital signs and diagnose chronic
                health issues. Rigid-flex PCBs often make their way into pacemakers, X-ray machines, CT scanning systems and
                other medical-grade equipment due to their reliability. As medical technology continues to shrink in size, the
                opportunities for printed circuit board installations grow larger.
                Other Examples of PCBs in Real Life
                You can find dozens of PCB units in home appliances and "smart" installations that connect to phones, laptops and mobile
                devices. <br />
                
                Below are some popular examples of technologies that contain a PCB:
                <ul>
                <li>Coffee makers</li>
                <li>Refrigerators</li>
                <li>Microwaves</li>
                <li>Home thermostats</li>
                <li>Lighting controls</li>
                <li>Powered door locks</li>
                <li>Televisions</li>
                <li>Gaming consoles</li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="text-center text-white">
        <div class="container">
            <section class="mt-5">
                <div class="row text-center d-flex justify-content-center pt-5">
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="index.html" class="text-white">Home</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="about.html" class="text-white">About Us</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="faq.html" class="text-white">FAQs</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="signin.html" class="text-white">Sign-in/Sign-up</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="freelance.html" class="text-white">Freelance Projects</a>
                        </h6>
                    </div>
                </div>
            </section>
            <hr class="my-5" />
            <section class="mb-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                            distinctio earum repellat quaerat voluptatibus placeat nam,
                            commodi optio pariatur est quia magnam eum harum corrupti
                            dicta, aliquam sequi voluptate quas.
                        </p>
                    </div>
                </div>
            </section>
            <section class="text-center mb-5">
                <a href="https://www.facebook.com" target=" " class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.twitter.com" target=" " class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.google.com" target=" " class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="https://www.instagram.com" target=" " class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com" target=" " class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.github.com" target=" " class="text-white me-4">
                    <i class="fab fa-github"></i>
                </a>
            </section>
        </div>
        <div class="text-center p-3">
            © 2020 Copyright: <a target=" " class="text-white" href="https://github.com/OffsetThunder48">Team
                E-Junction</a>
        </div>
    </footer>
</body>

</html>