<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <noscript>Your Browser doesn't support javascript</noscript>
    <title>Electronics Blog</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid clearfix">
            <a class="navbar-brand float-left" href="index.html"><img class="img-fluid" src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav">
                    <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item dropdown" id="myDropdown">
                        <a class="nav-link dropdown-toggle" href="resources.html" data-bs-toggle="dropdown">Resources</a>
                        <ul class="dropdown-menu">
                            <li> <a class="dropdown-item" href="faq.html">FAQs</a></li>
                            <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                            <li><a class="dropdown-item" href="webinar.html">Webinars</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="freelance.html">Freelance Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="signin.html">Sign-in/Sign-up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                Solder Paste Stenciling:<br />
                Stencil, which is manufactured from metal or polymer, is applied with solder paste to all of the pads on the bare-board.
                This process is typically referred as solder paste stenciling. Stencil is used for solder paste stenciling process that
                consists of a bunch of holes and resembles to the SMD footprint pads on bare-board layout. The stencil is placed over
                the boards and a layer of solder paste is squeegeed over it. This leaves a nice and uniform layer of solder on the SMD
                pads. The primary function of solder paste stenciling includes binding, connecting and cleaning.
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                Solder Paste Stenciling:<br />
                Stencil, which is manufactured from metal or polymer, is applied with solder paste to all of the pads on the bare-board.
                This process is typically referred as solder paste stenciling. Stencil is used for solder paste stenciling process that
                consists of a bunch of holes and resembles to the SMD footprint pads on bare-board layout. The stencil is placed over
                the boards and a layer of solder paste is squeegeed over it. This leaves a nice and uniform layer of solder on the SMD
                pads. The primary function of solder paste stenciling includes binding, connecting and cleaning.
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                Reflow Soldering:<br />
                Reflow soldering has gained significant attention over the past few years, particularly for its use in attaching surface
                mount components to printed circuit boards. Reflow soldering is primarily used to form the required solder joints. This
                process is carried out by pre-heating the components and solder paste, and melting the solder without causing damage.
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                De-ionized water cleaning of assembled boards:<br />
                Deionized water is used for the cleaning of PCBs before they leave the shop floor. It is a very glacial form of water,
                which lacks ions. Whenever a board is made or revamped, there is a substance called flux, that is residue on the board.
                Over a period of months, this flux buildup winds up clingy, looks bad and can turn out to be marginally acidic prompting
                a debilitating of solder joints which will cause corrosion and longevity issues.
                To clean the boards after assembly, we place the batches into “dishwashers”. Dishwashers are nothing but
                high-temperature, high-pressure, all stainless-steel device. Because de-ionized water has such an affinity for ions, the
                inside of the dishwashers is made completely of stainless steel. Any other metal would quickly disintegrate.
                The dishwashers use de-ionized water to remove any residue from the fabrication process. The dishwashers utilize a
                closed-loop system. After they are done washing the batches, the used water gets accumulated and is tested for
                conductivity. If the electrical conductivity is very low, it is inferred that the wash phase is complete. Then, the
                waste water is recycled through very high-quality filters.
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                Inspection and Quality Control:<br />
                It is critical to ensure the quality and reliability of PCBs for consistent performance of various electronic equipment.
                However, rising complexity associated with miniaturization of electronic devices and complicated structures is driving
                the need for advanced inspection and quality control techniques.
                We give major importance to inspection and quality control at every stage in PCB assembly. Further, inspection and
                quality control are performed by our industry experts in several different stages including visual inspection,
                structural inspection and automatic inspection. These technologies improve performance and offer overall defect
                coverage. Optical inspection, laser triangle measurement, X-ray inspection and X-ray lamination technology are some of
                the major technologies used in automatic inspection. Each of these technologies offers distinct benefits over another.
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                Through-Hole Component Insertion:<br />
                A through-hole component is commonly identified as a device that is soldered with a wire or a metallic lead and mounted
                to the board. These components are placed with the help of the lead on plated holes of the board. Soldering is performed
                after placing these components on the respective plated holes. Important factors to be considered include quality of the
                solder joint and the connection.
                Strong mechanical bonds make through-hole component insertion technique superior to the SMT technique. Other advantages
                include reduced available routing area for signal traces on layers and cost-efficiency. Limited routing space for signal
                traces on layers are available for all lower layer on multilayer boards as holes pass through all layers on the opposite
                side.
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                Mechanical Customized Insertion:<br />
                The need for customization of mechanical components has risen over the past few years. Different types of mechanical
                components include wires, heat-sinks, spacers and stand-offs, screws, and connectors. The effective adoption of
                customized insertion solutions involving various mechanical components will ensure performance enhancement for PCBs.
                In addition, edge mount connectors and linear connectors also require customized insertion during PCB assembly. The use
                of turret solder for press mount terminal, which requires specialized tooling like swage tools, is also part of
                mechanical components.
            </div>
        </div>
    </main>
    <footer class="text-center text-white">
        <div class="container">
            <section class="mt-5">
                <div class="row text-center d-flex justify-content-center pt-5">
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="index.html" class="text-white">Home</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="about.html" class="text-white">About Us</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="faq.html" class="text-white">FAQs</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="signin.html" class="text-white">Sign-in/Sign-up</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="freelance.html" class="text-white">Freelance Projects</a>
                        </h6>
                    </div>
                </div>
            </section>
            <hr class="my-5" />
            <section class="mb-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                            distinctio earum repellat quaerat voluptatibus placeat nam,
                            commodi optio pariatur est quia magnam eum harum corrupti
                            dicta, aliquam sequi voluptate quas.
                        </p>
                    </div>
                </div>
            </section>
            <section class="text-center mb-5">
                <a href="https://www.facebook.com" target=" " class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.twitter.com" target=" " class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.google.com" target=" " class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="https://www.instagram.com" target=" " class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com" target=" " class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.github.com" target=" " class="text-white me-4">
                    <i class="fab fa-github"></i>
                </a>
            </section>
        </div>
        <div class="text-center p-3">
            © 2020 Copyright: <a target=" " class="text-white" href="https://github.com/OffsetThunder48">Team
                E-Junction</a>
        </div>
    </footer>
</body>

</html>