<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <noscript>Your Browser doesn't support javascript</noscript>
    <title>Electronics Blog</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid clearfix">
            <a class="navbar-brand float-left" href="index.html"><img class="img-fluid" src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav">
                    <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item dropdown" id="myDropdown">
                        <a class="nav-link dropdown-toggle" href="resources.html"
                            data-bs-toggle="dropdown">Resources</a>
                        <ul class="dropdown-menu">
                            <li> <a class="dropdown-item" href="faq.html">FAQs</a></li>
                            <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                            <li><a class="dropdown-item" href="webinar.html">Webinars</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="freelance.html">Freelance Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="signin.html">Sign-in/Sign-up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                Manufacturing Steps are:<br />
                >Design and Output:<br />
                Manufacturing of a PCB commences with a design. PCB manufacture always starts with a specific scheme:
                the
                designer
                laying out a blueprint for the PCB that abides by all the outlined requirements. The customer provides
                the
                manufacturers
                with a basic design to the designers in Gerber format.
                Once a design layout for the PCB is fed into the Gerber Extended software, all the different aspects of
                the
                design are
                looked over to ensure no errors.
                The completed PCB design is taken to a PCB fabrication house. On arrival, the design undergoes a second
                check by
                the
                fabricator, known as a Design for Manufacture (DFM) check. A proper DFM check ensures that the PCB
                design is
                manufacturable.
                >From File to Film<br />
                Manufacturers use a special printer called a plotter, which makes photo films of the PCBs, to print
                circuit
                boards.
                Manufacturers will use the films for imaging the PCBs. Although it’s a laser printer, it isn’t a
                standard
                laserjet
                printer.
                But this filming process due to miniaturization and technological advancements is not adequate anymore.
                It is,
                we can
                say becoming obsolete. Now we mostly use LDIs.
                The traditional imaging method needs a photo-tool and UV-light to transfer images. However, LDI solely
                uses a
                computer-controlled, irradiation to directly outline the circuit pattern onto the board. The panel is
                coated
                with a
                layer of photoresist. The CAM files are preloaded into the laser. The circuit pattern gets digitally
                printed
                onto the
                board.
                For perfect alignment of all films, registration holes are done.

                >Image Transfer: Inner Layers:<br />
                In PCB manufacturing, cleanliness is a real matter of concern. During this stage, it’s crucial that no
                dust
                particles
                settle on the laminate. Next, the panel is given a layer of photo-sensitive film called photo-resist.
                The
                photo-resist
                comprises a layer of photo-reactive chemicals that polymerize with the exposure to ultra-violet light.
                This
                panel is now
                positioned under a computer-controlled laser. The computer scans the board surface into a digital image.
                Matching the
                digital image to a pre-loaded CAD/CAM design file that contains the specifications for the desired image
                intended for
                the board, the laser is used to directly generate the image on the board. Then a negative image is
                developed on
                the
                inner layers of the board.
                >Removal of Unwanted Copper<br />
                The film and board get a flash of UV light. The light passes through the required parts of the film,
                hardening
                the board
                traces on the photo-resist.
                The unhardened photoresist is removed and the hardened resist protects the desired copper, the board
                proceeds to
                unwanted copper removal. We use acidic etchant to wash off the excess copper. Meanwhile, the copper we
                wish to
                keep
                remains fully covered beneath the layer of photo-resist.The etching process is a very significant step
                in PCB
                manufacturing, therefore, requiring some special attention.
                >Etching:<br />
                In PCB fabrication, etching is a process of removal of unwanted copper (Cu) from the circuit board. The
                unwanted
                copper
                is nothing but the non-circuit copper that is removed from the board. As a result, the desired circuit
                pattern
                is
                achieved. During this process, the base copper or the start copper is removed from the board.
                Before the etching process, the designer’s desired image of the circuit is transferred on to a PCB by a
                process
                called
                photolithography. This forms a blueprint that decides which part of the copper must be removed.
                The PCB manufacturers usually employ a wet etching process. In wet etching, the unwanted material gets
                dissolved
                when
                immersed in a chemical solution.
                There are two methods of wet etching:
                1. Acidic etching (Ferric chloride and Cupric chloride).
                2. Alkaline etching (Ammoniacal)<br />
                The acidic method is used to etch off the inner layers in a PCB. This method involves chemical solvents
                like
                Ferric
                chloride (FeCl3) OR Cupric Chloride (CuCl2).
                The alkaline method is used to etch off the outer layers in a PCB. Here, the chemicals utilized are
                chloride
                copper
                (CuCl2 Castle, 2H2O) + hydrochloride (HCl) + hydrogen peroxide (H2O2) + water (H2O) composition. The
                alkaline
                method is
                a fast process and is a bit expensive.
                The important parameters to be considered during the etching process are the rate of the panel movement,
                spray
                of the
                chemicals, and the amount of copper to be etched off. The whole process is implemented in a
                conveyorized,
                high-pressure
                spray chamber.
                Once the unwanted copper is removed, the board is processed for stripping where the tin or tin/lean or
                the
                photoresist
                is removed from the board.
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                Inspection and Layer Alignment:<br />
                With all the layers clean and ready, the manufacturers ensure alignment punches for line up. The
                registration
                holes
                align the inner layers to the outer ones. The technician places the layers into a machine called the
                optical
                punch for a
                precise inner and outer layer alignment.
                Once the layers are aligned, it's impossible to correct any errors occurring on the inner layers.
                Therefore, a
                machine
                performs an automatic optical inspection of the panels to confirm an absolute defect free board.
                Lamination
                The aligned layers now await to get united. In this stage with the layers ready and confirmed they just
                require
                to be
                fused. The PCB takes its shape in here.
                It all begins by placing a prepreg layer over the alignment top. Next, sheets of prepreg are stacked on
                the top
                of the
                copper layer. Now it’s ready for pressing.
                The bonding press computer orchestrates the process of heating up the stack, applying pressure, and
                allowing the
                stack
                to cool at a controlled rate.
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                Drilling:<br />
                All components slotted for later on use, such as copper-linking via holes and leaded aspects, rely on
                the
                precision of
                drill holes. To find the location of the drill spots, an x-ray locator is used. Then, proper
                registration holes
                are
                punched to secure the stack for the series of upcoming holes. Before drilling, the manufacturers place a
                buffer
                board
                above and beneath the drill target to ensure a clean and burr-free hole is enacted.
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                Plating and Electroless Copper Deposition:<br />
                The first step in the plating process is the chemical deposition of a very thin layer of copper on the
                hole walls. After a thorough cleaning, the panel goes through consecutive chemical baths. A one-micron thick copper layer
                gets deposited on the surface of the panel. The copper goes into the recently drilled holes.<br />
                Outer Layer Imaging<br />
                In inner-layer imaging, we applied photoresist to the panel. We shall do that again except this time, we
                image the outer layers of the panel with PCB design. We begin with the layers in a sterile room to prevent any
                contaminants from sticking to the layer surface, then apply a layer of photoresist to the panel. Then use LDIs to print
                the image. The image developed here is the positive image.<br />
                Plating<br />
                Here we return at the plating. The uncovered areas of the panel from the outer layer photoresist stage
                get the copper
                electroplating. Following the underlying copper plating, the panel, for the most part, gets tin plating,
                which allows the removal of all the copper left on the board slated for expulsion. The tin protects the segment of
                the panel intended to stay secured with copper amid the following etching stage. Etching scraps, the undesirable copper
                foil from the board. In the process, we deposit minimum of 1 mil (25 microns) of copper plating.
                Photoresist Stripping
                Once the panel has been plated the photo-resist becomes undesirable and needs to be stripped from the
                panel.
                This is done in a horizontal process containing a pure alkaline solution that efficiently removes the
                photo-resist leaving the base copper of the panel exposed for removal in the following etching process.
            </div>
        </div>
    </main>
    <footer class="text-center text-white">
        <div class="container">
            <section class="mt-5">
                <div class="row text-center d-flex justify-content-center pt-5">
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="index.html" class="text-white">Home</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="about.html" class="text-white">About Us</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="faq.html" class="text-white">FAQs</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="signin.html" class="text-white">Sign-in/Sign-up</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="freelance.html" class="text-white">Freelance Projects</a>
                        </h6>
                    </div>
                </div>
            </section>
            <hr class="my-5" />
            <section class="mb-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                            distinctio earum repellat quaerat voluptatibus placeat nam,
                            commodi optio pariatur est quia magnam eum harum corrupti
                            dicta, aliquam sequi voluptate quas.
                        </p>
                    </div>
                </div>
            </section>
            <section class="text-center mb-5">
                <a href="https://www.facebook.com" target=" " class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.twitter.com" target=" " class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.google.com" target=" " class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="https://www.instagram.com" target=" " class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com" target=" " class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.github.com" target=" " class="text-white me-4">
                    <i class="fab fa-github"></i>
                </a>
            </section>
        </div>
        <div class="text-center p-3">
            © 2020 Copyright: <a target=" " class="text-white" href="https://github.com/OffsetThunder48">Team
                E-Junction</a>
        </div>
    </footer>
</body>

</html>