<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <noscript>Your Browser doesn't support javascript</noscript>
    <title>Electronics Blog</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid clearfix">
            <a class="navbar-brand float-left" href="index.html"><img class="img-fluid" src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav">
                    <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item dropdown" id="myDropdown">
                        <a class="nav-link dropdown-toggle" href="resources.html" data-bs-toggle="dropdown">Resources</a>
                        <ul class="dropdown-menu">
                            <li> <a class="dropdown-item" href="faq.html">FAQs</a></li>
                            <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                            <li><a class="dropdown-item" href="webinar.html">Webinars</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="freelance.html">Freelance Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="signin.html">Sign-in/Sign-up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="signin-form">
                        <form action="" class="mt-5 border p-4 bg-light shadow">
                            <h4 class="mb-5 text-secondary">Create Your Account</h4>
                            <div class="row">
                                <div class="mb-3 col-md-6">
                                    <label>First Name<span class="text-danger">*</span></label>
                                    <input type="text" name="fname" class="form-control" placeholder="Enter First Name">
                                </div>
                                <div class="mb-3 col-md-6">
                                    <label>Last Name<span class="text-danger">*</span></label>
                                    <input type="text" name="lname" class="form-control" placeholder="Enter Last Name">
                                </div>
                                <div class="mb-3 col-md-12">
                                    <label>Password<span class="text-danger">*</span></label>
                                    <input type="password" name="password" class="form-control"
                                        placeholder="Enter Password">
                                </div>
                                <div class="mb-3 col-md-12">
                                    <label>Confirm Password<span class="text-danger">*</span></label>
                                    <input type="password" name="confirmpassword" class="form-control"
                                        placeholder="Confirm Password">
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-primary float-end">Signup Now</button>
                                </div>
                            </div>
                            <p class="text-center mt-3 text-secondary bg-light">If you have an account, Please <a href="signin.html">Login Now</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center text-white">
        <div class="container">
            <section class="mt-5">
                <div class="row text-center d-flex justify-content-center pt-5">
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="index.html" class="text-white">Home</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="about.html" class="text-white">About Us</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="faq.html" class="text-white">FAQs</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="signin.html" class="text-white">Sign-in/Sign-up</a>
                        </h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="freelance.html" class="text-white">Freelance Projects</a>
                        </h6>
                    </div>
                </div>
            </section>
            <hr class="my-5" />
            <section class="mb-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                            distinctio earum repellat quaerat voluptatibus placeat nam,
                            commodi optio pariatur est quia magnam eum harum corrupti
                            dicta, aliquam sequi voluptate quas.
                        </p>
                    </div>
                </div>
            </section>
            <section class="text-center mb-5">
                <a href="https://www.facebook.com" target=" " class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.twitter.com" target=" " class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.google.com" target=" " class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="https://www.instagram.com" target=" " class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com" target=" " class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.github.com" target=" " class="text-white me-4">
                    <i class="fab fa-github"></i>
                </a>
            </section>
        </div>
        <div class="text-center p-3">
            © 2020 Copyright: <a target=" " class="text-white" href="https://github.com/OffsetThunder48">Team
                E-Junction</a>
        </div>
    </footer>
</body>
</html>